{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019", "ES2020", "ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true
  },
  "include": [
    "nodes/**/*.ts",
    "credentials/**/*.ts"
  ]
}
